body {
  font-family: sans-serif;
  background-image: linear-gradient(black, rgb(0, 0, 62));
  margin: 0px;
}

.content {
  display: inline-flex;
}

#header {
  position: relative;
  margin-top: 25px;
  width: 94%; 
  color: rgb(255, 255, 255); 
  background-color: rgb(27, 27, 27); 
  padding: 15px 35px; 
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
} 

.profile-tab {
  margin: 20 130 30 20;
  height: 150px; 
  width: 540px; 
  border: solid 1px black; 
  border-radius: 5px;
  padding: 25px;
  color: aliceblue;
  display: inline-flex;
  border: solid 1px rgb(96, 228, 255);
  box-shadow: 0 0 15px #00aaff;
}

#profile_img {
  border-radius: 5px;
}

#profile_information > div {
  padding: 15px 25px;
}

#dashboard-extra-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 2px;
  height: 450;
  width: 600;
  margin-left: 15px;
}

.fake-grid-item {
  display: block;
  height: 80%;
  width: 85%;
  background-color: rgba(35, 35, 132, 0.432);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: auto;
}

.fake-grid-item:hover {
  background-color: rgba(53, 53, 199, 0.432);
  cursor: pointer;
}

.grid_name {
  display: block;
  width: 100px;
  margin: auto;
  margin-top: 30px;
  color: aliceblue;
}

.grid-img {
  height: 100px;
  width: 100px;
  margin: auto;
}

.dashboard-component {
  position: relative;
  float: left;
  padding: 15px 50px 50px 50px;
  max-width: 350px;
  border: solid 1px rgb(6, 0, 126);
  border-radius: 15px;
  margin: 20px;
  background-image: radial-gradient(rgb(28, 28, 68), rgb(0, 0, 0));
  box-shadow: 0 0 15px #0076b1;
}

h4 {
  color: aliceblue;
}

#temphum-dashboard {
  width: 450px;
  height: 625px;
}

.temphum-dashboard-component {
  max-width: 100%;
  max-height: 250px;
  margin-bottom: 5%;
}

#fanIcon:hover {
cursor: pointer;
}

/*=====TEMPERATURE=================*/

.gauge {
  margin: auto;
  margin-top: 10%;
  width: 200px;
  height: 120px;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  color: #001340;
}

#gauge__body {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background: #000000;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
}

#gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #6200ff;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

#gauge__cover {
  width: 75%;
  height: 150%;
  background: rgb(0, 2, 58);
  color: aliceblue;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* Text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
}

/*=======================HUMIDITY=======================*/

@keyframes spin{
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
#fu-progress {
  position: relative;
  width: 200px;
  height: 200px;
  border: 5px solid rgb(0, 0, 0);
  border-radius: 50% !important;
  margin: auto;

  #fu-inner {
    position: absolute;
    overflow:hidden;

    z-index: 2;

    width: 190px;
    height: 190px;
    border: 5px solid #ffffff;
    border-radius: 50% !important;

    #water {
      position: absolute;
      z-index: 1;
      background: rgba(185, 227, 255, 0.5);
      width: 200%;
      height: 200%;

      transform: translateZ(0);
      -webkit-transform: translateZ(0);

      transition: all 1s ease !important;
      -webkit-transition: all 1s ease !important;

      top: 100%;
      left: -50%;
      border: 1px solid transparent;
      border-radius: 40% !important;

       animation-duration: 10s;
       animation-name: spin;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
    }

    #fu-percent {
      position: absolute;
      top: 40px;
      width: 100%;
      height: 100%;

      font-size: 4em;
      font-weight: lighter;
      color: rgb(0, 180, 252);
      text-align: center;
    }
  }
}

/*================ LED =================================*/

@keyframes dim {
  0% {opacity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}

#lightbulb-db {
  width: 215px;
  height: 500px;
}

#LB-body {
  width: 100%;
  max-height: 300px;
  z-index: 0; 

  #LB-img {
    position: relative;
    width: 100%;
    max-height: 200px;
    z-index: 2;
  }

  #LB-cover {
      position: absolute;
      border-radius: 50%;
      background-color: yellow;
      opacity: 0;
      width: 44%;
      height: 24%;
      left: 28%;
      top: 14%;
      z-index: 1;

      /*animation-duration: 10s;
       animation-name: dim;
       animation-iteration-count: infinite;
       animation-timing-function: linear;*/
  }
}

#LEDValue
{
  display: block;
  width: 35px;
  margin: auto;
  color: aqua;
  text-align: center;
}

.slidecontainer {
  width: 100%; 
  padding-top: 5%;

}

#mail_notif {
  width: 75px;
  margin: auto;
  margin-top: 75px;
}

#img_notif {
  height: 50px;
  width: 75px;
}

#notif {
  display: block;
  color: red;
  height: 50px;
  width: 75px;
  margin: auto;
  margin-top: 25px;
  text-align: center;
}

.slider {
-webkit-appearance: none;  
appearance: none;
width: 100%; 
height: 5px; 
background-image: linear-gradient(to right, black, whitesmoke);
border-radius: 5px;
outline: none; 
opacity: 0.7; 
-webkit-transition: .2s; 
transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
width: 15px; 
height: 15px; 
border-radius: 5px;
background: #ffffff; 
}

.slidecontainer > img {
  padding: 0px 5px;
}
.spin_animation {
  animation-duration: 0.2s;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
